0.03 
2.00 3.00 4.00 5.00 6.00 7.00 8.00 9.00 10.00 11.00 12.00 13.00 14.00 15.00 16.00 17.00 18.00 19.00 20.00 21.00 
22.00 23.00 24.00 25.00 26.00 27.00 28.00 29.00 30.00 31.00 32.00 0.06 0.00 -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan 0.09 0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.12 0.00 -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan 0.16 0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.19 
0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.22 0.00 -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan 0.25 0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.28 0.00 -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan 0.31 0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.34 
0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.38 0.00 -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan 0.41 0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.44 0.00 -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan 0.47 0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.50 
0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.53 0.00 -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan 0.56 0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.59 0.00 -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan 0.62 0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.66 
0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.69 0.00 -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan 0.72 0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.75 0.00 -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan 0.78 0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.81 
0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.84 0.00 -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan 0.88 0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.91 0.00 -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan 0.94 0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 0.97 
0.00 -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 1.00 0.00 -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan -nan 
-nan -nan -nan 
exit 0
