{
	"SLP.NumVectorInstructions": 48,
	"asm-printer.EmittedInsts": 1651,
	"assembler.EmittedAlignFragments": 52,
	"assembler.EmittedDataFragments": 156,
	"assembler.EmittedFillFragments": 33,
	"assembler.EmittedFragments": 328,
	"assembler.EmittedRelaxableFragments": 87,
	"assembler.FragmentLayouts": 576,
	"assembler.ObjectBytes": 13600,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 63,
	"assembler.evaluateFixup": 297,
	"basicaa.SearchTimes": 20508,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 2,
	"build-libcalls.NumNoCapture": 1,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 8,
	"codegenprepare.NumCastUses": 65,
	"codegenprepare.NumCmpUses": 31,
	"codegenprepare.NumMemoryInsts": 28,
	"dagcombine.NodesCombined": 769,
	"deadargelim.NumArgumentsEliminated": 10,
	"early-cse.NumCSE": 624,
	"early-cse.NumCSELoad": 2,
	"early-cse.NumDSE": 1,
	"early-cse.NumSimplify": 150,
	"functionattrs.NumNoCapture": 9,
	"functionattrs.NumNoRecurse": 3,
	"functionattrs.NumReadNone": 1,
	"functionattrs.NumReadNoneArg": 1,
	"functionattrs.NumReadOnlyArg": 2,
	"globalopt.NumFastCallFns": 5,
	"globalopt.NumUnnamed": 13,
	"globalsmodref-aa.NumNoMemFunctions": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 5,
	"globalsmodref-aa.NumReadMemFunctions": 1,
	"gvn.NumGVNBlocks": 1,
	"indvars.NumElimCmp": 1,
	"indvars.NumElimExt": 14,
	"indvars.NumLFTR": 23,
	"indvars.NumWidened": 10,
	"inline.NumCallerCallersAnalyzed": 3,
	"inline.NumCallsDeleted": 1,
	"inline.NumDeleted": 5,
	"inline.NumInlined": 6,
	"inline-cost.NumCallsAnalyzed": 10,
	"instcombine.NumCombined": 546,
	"instcombine.NumConstProp": 8,
	"instcombine.NumDeadInst": 350,
	"instcombine.NumReassoc": 10,
	"instcombine.NumSunkInst": 2,
	"instsimplify.NumSimplified": 4,
	"isel.NumDAGBlocks": 124,
	"isel.NumDAGIselRetries": 19283,
	"isel.NumEntryBlocks": 1,
	"lcssa.NumLCSSA": 56,
	"licm.NumHoisted": 500,
	"licm.NumMovedLoads": 1,
	"licm.NumPromoted": 16,
	"local.NumRemoved": 15,
	"loop-delete.NumDeleted": 4,
	"loop-rotate.NumRotated": 11,
	"loop-simplify.NumInserted": 169,
	"loop-unroll.NumCompletelyUnrolled": 6,
	"loop-unroll.NumUnrolled": 11,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 222,
	"loop-vectorize.LoopsAnalyzed": 12,
	"loop-vectorize.LoopsVectorized": 9,
	"machine-cse.NumCSEs": 102,
	"machine-cse.NumCoalesces": 5,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 36,
	"machinelicm.NumCSEed": 37,
	"machinelicm.NumHoisted": 143,
	"machinelicm.NumLowRP": 62,
	"machinelicm.NumPostRAHoisted": 8,
	"mcexpr.MCExprEvaluate": 949,
	"mem2reg.NumLocalPromoted": 1,
	"mem2reg.NumPHIInsert": 12,
	"mem2reg.NumSingleStore": 36,
	"memory-builtins.ObjectVisitorArgument": 16,
	"memory-builtins.ObjectVisitorLoad": 7060,
	"misched.NumFused": 69,
	"peephole-opt.NumCmps": 2,
	"peephole-opt.NumLoadFold": 2,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumCriticalEdgesSplit": 1,
	"phi-node-elimination.NumLowered": 102,
	"polly-codegen.LoopsCodegened": 4,
	"polly-codegen.NumGeneratedScops": 1,
	"polly-codegen.ScopsCodegenned": 1,
	"polly-codegen.VersionedScops": 1,
	"polly-delicm.DeLICMAnalyzed": 1,
	"polly-detect.MaxNumLoopsInProfScop": 10,
	"polly-detect.MaxNumLoopsInScop": 10,
	"polly-detect.NumLoopsInProfScop": 10,
	"polly-detect.NumLoopsInScop": 10,
	"polly-detect.NumLoopsOverall": 10,
	"polly-detect.NumProfScopRegions": 1,
	"polly-detect.NumProfScopsDepthThree": 1,
	"polly-detect.NumScopRegions": 1,
	"polly-detect.NumScopsDepthThree": 1,
	"polly-known.KnownAnalyzed": 1,
	"polly-known.KnownScopsModified": 1,
	"polly-known.MappedKnown": 1,
	"polly-opt-isl.MatMuls": 1,
	"polly-opt-isl.TiledLoops": 4,
	"polly-prune-unprofitable.LoopsProcessed": 4,
	"polly-prune-unprofitable.ScopsProcessed": 1,
	"polly-scops.AssumptionsAliasing": 1,
	"polly-scops.MaxNumLoopsInScop": 10,
	"polly-scops.NumLoopsInScop": 10,
	"polly-scops.NumScopsDepthThree": 1,
	"polly-scops.RichScopFound": 1,
	"polly-scops.ScopFound": 1,
	"polly-simplify.ScopsModified": 1,
	"polly-simplify.ScopsProcessed": 1,
	"polly-simplify.TotalStmtsRemoved": 1,
	"polly-simplify.UnusedAccs": 2,
	"polly-simplify.UnusedInsts": 2,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 4391352,
	"reassociate.NumChanged": 79,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 1233,
	"regalloc.NumCopies": 141,
	"regalloc.NumDCEDeleted": 57,
	"regalloc.NumEvicted": 225,
	"regalloc.NumFinished": 74,
	"regalloc.NumFolded": 57,
	"regalloc.NumFoldedLoads": 24,
	"regalloc.NumGlobalSplits": 34,
	"regalloc.NumIdCopies": 31,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumNewQueued": 601,
	"regalloc.NumReMats": 48,
	"regalloc.NumReloads": 101,
	"regalloc.NumRemats": 20,
	"regalloc.NumSimple": 35,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 92,
	"regalloc.NumSpilledRanges": 117,
	"regalloc.NumSpills": 93,
	"regalloc.NumUnassigned": 245,
	"regalloc.numCommutes": 4,
	"regalloc.numCrossRCs": 172,
	"regalloc.numJoins": 466,
	"region.numRegions": 11,
	"region.numSimpleRegions": 10,
	"scalar-evolution.NumTripCountsComputed": 349,
	"scalar-evolution.NumTripCountsNotComputed": 1,
	"sccp.IPNumArgsElimed": 9,
	"sccp.IPNumGlobalConst": 1,
	"sccp.IPNumInstRemoved": 5,
	"shrink-wrap.NumFunc": 1,
	"simplifycfg.NumSimpl": 277,
	"slotindexes.NumLocalRenum": 17,
	"sroa.MaxPartitionsPerAlloca": 1,
	"sroa.MaxUsesPerAllocaPartition": 20,
	"sroa.NumAllocaPartitionUses": 200,
	"sroa.NumAllocaPartitions": 44,
	"sroa.NumAllocasAnalyzed": 57,
	"sroa.NumDeleted": 236,
	"sroa.NumPromoted": 44,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 60,
	"stackmaps.NumStackMapFuncSkipped": 1,
	"stackmaps.NumStackMapFuncVisited": 1,
	"strip-dead-prototypes.NumDeadPrototypes": 2,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.Num3AddrSunk": 12,
	"twoaddressinstruction.NumAggrCommuted": 1,
	"twoaddressinstruction.NumCommuted": 27,
	"twoaddressinstruction.NumConvertedTo3Addr": 54,
	"twoaddressinstruction.NumReSchedDowns": 4,
	"twoaddressinstruction.NumTwoAddressInstrs": 291,
	"x86-optimize-LEAs.NumRedundantLEAs": 11,
	"x86-vzeroupper.NumVZU": 1
}
