{
	"asm-printer.EmittedInsts": 749,
	"assembler.EmittedAlignFragments": 37,
	"assembler.EmittedDataFragments": 90,
	"assembler.EmittedFillFragments": 13,
	"assembler.EmittedFragments": 186,
	"assembler.EmittedRelaxableFragments": 46,
	"assembler.FragmentLayouts": 319,
	"assembler.ObjectBytes": 5664,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 173,
	"basicaa.SearchTimes": 1150,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 41,
	"codegenprepare.NumCmpUses": 11,
	"codegenprepare.NumMemoryInsts": 32,
	"dagcombine.NodesCombined": 258,
	"early-cse.NumCSE": 322,
	"early-cse.NumSimplify": 26,
	"globalopt.NumFastCallFns": 1,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNInstr": 39,
	"gvn.NumGVNLoad": 24,
	"gvn.NumGVNPRE": 1,
	"indvars.NumLFTR": 11,
	"instcombine.NumCombined": 204,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 48,
	"isel.NumDAGBlocks": 74,
	"isel.NumDAGIselRetries": 6264,
	"isel.NumEntryBlocks": 2,
	"licm.NumHoisted": 232,
	"local.NumRemoved": 23,
	"loop-delete.NumDeleted": 2,
	"loop-simplify.NumInserted": 59,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 139,
	"loop-vectorize.LoopsAnalyzed": 7,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cse.NumCSEs": 2,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 6,
	"machinelicm.NumCSEed": 22,
	"machinelicm.NumHoisted": 70,
	"machinelicm.NumLowRP": 20,
	"mcexpr.MCExprEvaluate": 619,
	"memdep.NumCacheNonLocalPtr": 2,
	"memdep.NumUncacheNonLocalPtr": 2,
	"memory-builtins.ObjectVisitorArgument": 784,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumLowered": 80,
	"pre-RA-sched.LoadsClustered": 8,
	"prologepilog.NumBytesStackSpace": 3342736,
	"reassociate.NumChanged": 51,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 445,
	"regalloc.NumCopies": 116,
	"regalloc.NumDCEDeleted": 34,
	"regalloc.NumEvicted": 148,
	"regalloc.NumFinished": 49,
	"regalloc.NumFolded": 26,
	"regalloc.NumGlobalSplits": 31,
	"regalloc.NumIdCopies": 39,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumNewQueued": 396,
	"regalloc.NumReMats": 44,
	"regalloc.NumReloads": 68,
	"regalloc.NumReloadsRemoved": 1,
	"regalloc.NumRemats": 17,
	"regalloc.NumSimple": 7,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 67,
	"regalloc.NumSpilledRanges": 82,
	"regalloc.NumSpills": 68,
	"regalloc.NumUnassigned": 169,
	"regalloc.numCrossRCs": 103,
	"regalloc.numJoins": 328,
	"scalar-evolution.NumTripCountsComputed": 149,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 118,
	"slotindexes.NumLocalRenum": 8,
	"sroa.NumAllocasAnalyzed": 10,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 29,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.Num3AddrSunk": 24,
	"twoaddressinstruction.NumCommuted": 27,
	"twoaddressinstruction.NumConvertedTo3Addr": 41,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 248
}
