{
	"SLP.NumVectorInstructions": 34,
	"asm-printer.EmittedInsts": 709,
	"assembler.EmittedAlignFragments": 37,
	"assembler.EmittedDataFragments": 90,
	"assembler.EmittedFillFragments": 13,
	"assembler.EmittedFragments": 186,
	"assembler.EmittedRelaxableFragments": 46,
	"assembler.FragmentLayouts": 319,
	"assembler.ObjectBytes": 5336,
	"assembler.RelaxationSteps": 2,
	"assembler.RelaxedInstructions": 26,
	"assembler.evaluateFixup": 173,
	"basicaa.SearchTimes": 2706,
	"branch-folder.NumBranchOpts": 3,
	"branch-folder.NumDeadBlocks": 2,
	"branch-folder.NumTailMerge": 2,
	"cgscc-passmgr.MaxSCCIterations": 1,
	"codegenprepare.NumBlocksElim": 3,
	"codegenprepare.NumCastUses": 9,
	"codegenprepare.NumCmpUses": 11,
	"dagcombine.NodesCombined": 270,
	"early-cse.NumCSE": 295,
	"early-cse.NumSimplify": 24,
	"globalsmodref-aa.NumNonAddrTakenFunctions": 2,
	"gvn.NumGVNBlocks": 2,
	"gvn.NumGVNInstr": 49,
	"gvn.NumGVNLoad": 18,
	"gvn.NumGVNPRE": 1,
	"gvn.NumGVNSimpl": 16,
	"indvars.NumLFTR": 11,
	"instcombine.NumCombined": 247,
	"instcombine.NumConstProp": 1,
	"instcombine.NumDeadInst": 53,
	"instsimplify.NumSimplified": 8,
	"isel.NumDAGBlocks": 74,
	"isel.NumDAGIselRetries": 6465,
	"isel.NumEntryBlocks": 2,
	"lcssa.NumLCSSA": 64,
	"licm.NumHoisted": 173,
	"licm.NumPromoted": 16,
	"local.NumRemoved": 22,
	"loop-delete.NumDeleted": 2,
	"loop-simplify.NumInserted": 64,
	"loop-unroll.NumCompletelyUnrolled": 1,
	"loop-unroll.NumUnrolled": 1,
	"loop-unswitch.NumBranches": 2,
	"loop-unswitch.TotalInsts": 142,
	"loop-vectorize.LoopsAnalyzed": 7,
	"loop-vectorize.LoopsVectorized": 1,
	"machine-cse.NumCSEs": 16,
	"machine-cse.NumCoalesces": 4,
	"machine-sink.NumSplit": 1,
	"machine-sink.NumSunk": 5,
	"machinelicm.NumCSEed": 22,
	"machinelicm.NumHoisted": 70,
	"machinelicm.NumLowRP": 20,
	"mcexpr.MCExprEvaluate": 619,
	"memory-builtins.ObjectVisitorArgument": 2460,
	"peephole-opt.NumLoadFold": 1,
	"peephole-opt.NumReuse": 6,
	"phi-node-elimination.NumLowered": 88,
	"pre-RA-sched.LoadsClustered": 10,
	"prologepilog.NumBytesStackSpace": 3342672,
	"reassociate.NumChanged": 31,
	"reassociate.NumFactor": 2,
	"regalloc.NumAssigned": 403,
	"regalloc.NumCopies": 86,
	"regalloc.NumDCEDeleted": 31,
	"regalloc.NumEvicted": 150,
	"regalloc.NumFinished": 40,
	"regalloc.NumFolded": 24,
	"regalloc.NumGlobalSplits": 28,
	"regalloc.NumIdCopies": 18,
	"regalloc.NumLaneConflicts": 12,
	"regalloc.NumNewQueued": 361,
	"regalloc.NumReMats": 44,
	"regalloc.NumReloads": 65,
	"regalloc.NumReloadsRemoved": 3,
	"regalloc.NumRemats": 17,
	"regalloc.NumSimple": 10,
	"regalloc.NumSnippets": 1,
	"regalloc.NumSpillSlots": 57,
	"regalloc.NumSpilledRanges": 74,
	"regalloc.NumSpills": 59,
	"regalloc.NumSpillsRemoved": 2,
	"regalloc.NumUnassigned": 154,
	"regalloc.numCrossRCs": 106,
	"regalloc.numJoins": 341,
	"scalar-evolution.NumTripCountsComputed": 149,
	"shrink-wrap.NumFunc": 2,
	"simplifycfg.NumSimpl": 122,
	"slotindexes.NumLocalRenum": 6,
	"sroa.NumAllocasAnalyzed": 10,
	"stack-coloring.NumMarkerSeen": 6,
	"stack-coloring.StackSlotMerged": 2,
	"stack-coloring.StackSpaceSaved": 16,
	"stack-slot-coloring.NumEliminated": 26,
	"stackmaps.NumStackMapFuncSkipped": 2,
	"stackmaps.NumStackMapFuncVisited": 2,
	"tailduplication.NumDeadBlocks": 1,
	"tailduplication.NumTailDupRemoved": 1,
	"tailduplication.NumTails": 1,
	"twoaddressinstruction.Num3AddrSunk": 8,
	"twoaddressinstruction.NumCommuted": 29,
	"twoaddressinstruction.NumConvertedTo3Addr": 18,
	"twoaddressinstruction.NumReSchedDowns": 1,
	"twoaddressinstruction.NumTwoAddressInstrs": 213
}
